$if isAdmin' == True
    <a href=@{EstiloNewR} .btn.btn-primary.pull-right style="margin-bottom: 20px">
        Cadastrar Estilo

<h1>Estilos

$if length estilos == 0
    <p>Não existem estilos no momento
$else
    <table .table.table-striped.table-hover>
        <thead>
            <th>Nome do estilo
        <tbody>
            $forall Entity estiloid estilo <- estilos
                <tr>                    
                    <td>#{estiloNome estilo}