<a href=@{EventoNewR} .btn.btn-primary.pull-right style="margin-bottom: 20px">
    Cadastrar Evento

<h1>Eventos

$if length eventos == 0
    <p> 
        Não existem eventos no momento
$else
    <table .table.table-striped.table-hover>
        <thead>
            <tr>
                <th>Titulo do evento
                <th>Localização
                <th>Estilo
                <th>Confirmação
                <th>Ação
        <tbody>
            $forall Entity eventoid evento <- eventos
                <tr> 
                    <td>#{eventoTitulo evento}
                    <td>#{eventoLocalizacao evento}
                    ^{showEventoEstilo evento eventoid usuarioid}                            
                    